{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Installiere Python-Abhängigkeiten für das Backend",
			"command": "pip install -r requirements.txt",
			"args": [],
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}